('C:\\Users\\ASUS\\Documents\\learn '
 'code\\SEMANGAT\\Tkinter\\Tugas\\build\\Tugas\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ASUS\\Documents\\learn '
   'code\\SEMANGAT\\Tkinter\\Tugas\\build\\Tugas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ASUS\\Documents\\learn '
   'code\\SEMANGAT\\Tkinter\\Tugas\\build\\Tugas\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ASUS\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ASUS\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ASUS\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ASUS\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ASUS\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Tugas',
   'C:\\Users\\ASUS\\Documents\\learn code\\SEMANGAT\\Tkinter\\Tugas\\Tugas.py',
   'PYSOURCE'),
  ('Tugas.exe.manifest',
   'C:\\Users\\ASUS\\Documents\\learn '
   'code\\SEMANGAT\\Tkinter\\Tugas\\build\\Tugas\\Tugas.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
